# employee-mngmnt-springboot

./: .env.example  .gitignore  README.md  build.gradle  schema.sql
src/main/java/com/rfrmd/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/rfrmd/employeemanagement/common/: ApiResponse.java
src/main/java/com/rfrmd/employeemanagement/config/: ApplicationConfig.java  AuditConfig.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rfrmd/employeemanagement/controller/: AuthController.java  EmployeeController.java
src/main/java/com/rfrmd/employeemanagement/dto/: AuthenticationResponse.java  EmployeeDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rfrmd/employeemanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rfrmd/employeemanagement/model/: Employee.java  Role.java  User.java
src/main/java/com/rfrmd/employeemanagement/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/rfrmd/employeemanagement/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConstants.java
src/main/java/com/rfrmd/employeemanagement/service/: AuthService.java  EmployeeService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/rfrmd/employeemanagement/config/: ApplicationConfigTest.java
src/test/java/com/rfrmd/employeemanagement/controller/: AuthControllerTest.java  EmployeeControllerTest.java
(+36 files in other folders)
